<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}
  
.button {
  background:    #52d552;
  background:    -webkit-linear-gradient(#52d552, #3c8f3c);
  background:    linear-gradient(#52d552, #3c8f3c);
  border-radius: 5px;
  box-shadow:    -4px 4px #cccccc;
  padding:       8px 20px;
  color:         #ffffff;
  display:       inline-block;
  font:          normal 700 30px/1 "Open Sans", sans-serif;
  text-align:    center;
  text-shadow:   3px 3px #105710;
  }
   
h1 {
      color: green;
      font-size: 250%
    }
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #03EC03;
    position: fixed;
    top: 0;
    width: 200%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #04C104;
}

.active {
    background-color: #006400;
}
</style>
</head>
<body>

<ul>
  <li><a href="https://nolzcoding.github.io/FreeUnityGames/">Home</a></li>
  <li><a class="active" href="games.html">Games</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<p>You found the secret 2!<p/>
  
<div align="center">
  <a href="https://nolzcoding.github.io/Sevun/" class="button">Sevun</a>
<div/>
  
  
<body/>
<html/>
