<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

.rubrik {
      color: green;
      font-size: 250%
    }
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #03EC03;
    position: fixed;
    top: 0;
    width: 200%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #04C104;
}

.active {
    background-color: #006400;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="games.html">Games</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
   <p>Hey you found this good job! Don't tell anyone<p/>
   <div align="center">
   <h1 class"rubrik">Free Unity games<h1/>
   <div/>
   <h2 class"rubrik">latest added games<h2/>
   <a href="https://nolzcoding.github.io/Sevun/">Sevun<a/>
         
         
   <p>© 2018 NolzCoding All Rights Reserved<p/>
<body/>
   
<html/>
